<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0 ;
            box-sizing: border-box;
        }
        #show{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #load{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="load">
        <img src="./tenor.gif" alt="">
    </div>
    <div id="show">
        <h1>Hello welcome</h1>
    </div>
    <script>
        const load=document.getElementById("load");
        window.addEventListener("load",()=>{
            setTimeout(()=>{
                load.style.display=("none")
            },3000)
        })
    </script>
</body>
</html>