<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(223, 223, 223);
        }
        .title{
            /* display: flex; */
            display: flex;
            justify-content: center;
            font-size: 50px;
            font-weight: bolder;
            position: relative;
            margin-bottom: 60px;
        }
        .title::before{
            content:"";
            position: absolute;
            margin: 0 auto;
            top: 70px;
            height: 5px;
            width:200px;
            background:linear-gradient(to right,red,orange);
        }
        .box-container{
            width: 500px;
            background-color: rgb(251, 251, 251);
            padding: 15px 20px;
            border-radius: 9px;
            box-shadow: 10px 10px 40px -1px rgb(73, 73, 73);
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .img-container{
            position:relative;
        }
        .box img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }
        .bg-design{
            content:"";
            width:100px;
            height:100px;
            border-radius: 50%;
            position:absolute;
            top:-3px;
            left:6px;
            background-color: rgb(4, 193, 193);
        }
        #name{
            text-transform: capitalize;
        }
        .box #boss{
            font-size:15px;
            color: rgb(0, 179, 179);
            margin-bottom: 5px;
        }
       #lorem{
        color:#777;
        margin-bottom: 10px;
       }
       .btn-container{
        width: 80px;
        display: flex;
        justify-content: space-between;
       }
       .btn-container button{
        border: none;
        background-color: none;
        margin-bottom: 5px;
       }
       .btn-container button i{
        padding: 5px 10px;
        background-color: rgb(0, 179, 179);
        color: wheat;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Our Reviews</div>
        <div class="box-container">
            <div class="box">
               <div class="img-container"> 
                <img id="personal-image" src="./116403617_738162956969262_5019288085325861850_n.jpg" alt="">
                <div class="bg-design"></div>
               </div>
                <h3 id="name">anderson</h3>
                <p id="boss">The Boss</p>
                <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident soluta eveniet iure voluptas possimus perferendis ipsam, voluptate culpa asperiores fugit sint dolorem id.</p>
                <div class="btn-container">
                    <button id="left">
                        <i class="fa-solid fa-angle-left"></i>
                    </button>
                    <button id="right">
                        <i class="fa-solid fa-angle-right"></i>
                    </button>
                </div>
                <button id="random">Suprise Me</button>
            </div>
        </div> 
    </div>
    <script src="https://kit.fontawesome.com/2a89d0aa21.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>