@import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Combo', cursive;
}
.container{

}
.title-container{
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-top: 30px;
    font-size: 20px;
    position: relative;
    margin-bottom: 20px;
}
.title-container::before{
    content: "";
    position: absolute;
    top:50px;
    width: 130px;
    height:5px;
    background: linear-gradient(to left,rgba(125,224,85),rgba(45,68,97));
}
.section-center{
    width: 1200px;
    margin: 0 auto;
    /* background-color: antiquewhite; */
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    padding:10px;
    letter-spacing: 2px;
}
.menu-item{
    width: 49%;
    height: 200px;
    /* background-color: aqua; */
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.photo{
    width: 230px;
    height:150px;
    object-fit: cover;
    border: 5px solid gold;
    border-radius: 20px;
}
.item-info{
    padding:0px 20px 20px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* line-height:20px; */
    padding-bottom:5px;
    margin-bottom: 10px;
    border-bottom: 1px dotted black;
}
.item-text{
    /* line-height: 30px; */
    /* text-align: justify; */
}
.btn-container{
    height:100px;
    text-align: center;
}
.btn{
    font-size: 1.1rem;
    padding: 8px 15px;
    border: none;
    outline: none;
    border: 3px solid gold;
    background: transparent;
}
.btn:hover{
    background-color: rgba(247, 230, 132, 0.5);
}
@media screen and (max-width:1240px) {
    .section-center{
        width: 800px;
        /* margin: 0 auto; */
        display: flex;
        flex-wrap: wrap;
    }
    .menu-item{
        width: 700px;
        margin: 0 auto;
        /* width:60%;
        margin: 0 auto; */
    }
}
@media screen and (max-width:830px){
    .section-center{
        width:400px;
    }
    .menu-item{
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-bottom: 20px;
    }
    .photo{
        width: 100%;
        height:200px;
        margin-bottom: 10px;
    }
    .item-text{
        text-align: justify;
    }
    .btn-container{
        width: 500px;
        margin: 0 auto;
    }
}
@media screen and (max-width:450px){
    .title-container{
        width: 500px;
    }
    .section-center{
        width:500px;
        margin: auto;
    }
    .menu-item{
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-bottom: 20px;
    }
}